server.port=8080
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wmproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root



spring.datasource.password=Lance101


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwt-secret=5aa664bc787224184a09e15b05212e3732af2bcae5dbdcdc9f6aced86e05c13a
app-jwt-expiration-second=864000000

#CONFIGURE FOR EMAIL SENDING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktkstore2022@gmail.com
spring.mail.password=nsbjwadmjdnfbnvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true