body {

    --grey-100: #e4e9f0;
    --grey-200: #cfd7e3;
    --grey-300: #b5c0cd;
    --grey-800: #3e4e63;
    --grid-gap: 1px;
    --day-label-size: 20px;
}

.container {
    margin-top: 2rem;
}

.flex {
    display: flex;
    justify-content: center;
    margin: 20px;

}
.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.card .info {
    flex: 1;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.card p span {
    font-weight: bold;
}

.card .button-group {
    margin-top: 20px;
}

.card .button-group button {
    margin-right: 10px;
}

.button-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.button-secondary {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
}

.app {
    flex-grow: 6;
}

.venue {
    flex-grow: 4;
    margin-left: 10px;
}

ol,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.calendar-month {
    position: relative;
    background-color: var(--grey-200);
    border: solid 1px var(--grey-200);
}

.calendar-month-header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
}

.calendar-month-header-selected-month {
    font-size: 24px;
    font-weight: 600;
}

.calendar-month-header-selectors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20rem;
}

.calendar-month-header-selectors > * {
    cursor: pointer;
}

.day-of-week {
    color: var(--grey-800);
    font-size: 18px;
    background-color: #fff;
    padding-bottom: 5px;
    padding-top: 10px;
}

.day-of-week,
.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day-of-week > * {
    text-align: right;
    padding-right: 5px;
}

.days-grid {
    height: 100%;
    position: relative;
    grid-column-gap: var(--grid-gap);
    grid-row-gap: var(--grid-gap);
    border-top: solid 1px var(--grey-200);
}

.calendar-day {
    position: relative;
    min-height: 100px;
    font-size: 16px;
    background-color: #fff;
    color: var(--grey-800);
    padding: 5px;
}

.calendar-day > span {
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: absolute;*/
    right: 2px;
    width: var(--day-label-size);
    height: var(--day-label-size);
}

.calendar-day--not-current {
    background-color: var(--grey-100);
    color: var(--grey-300);
}

.calendar-day--today {
    padding-top: 4px;
}

.calendar-day--today > span {
    color: #fff;
    border-radius: 9999px;
    background-color: var(--grey-800);
}
.clicked {
    background-color: #8ed1fc !important;
}


.container {
    padding: 20px;
}

#orderList, #orderInfo {
    border: 1px solid #ddd;
    padding: 20px;
    height: 100%;
}

#foodList, #serviceList {
    margin-top: 20px;
    margin-bottom: 20px;
}

#starter, #main, #dessert, #service {
    margin-top: 20px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

.select-box {
    flex: 1;
    max-width: 200px;
    margin-right: 10px;
}

.new-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;

}

.color {
    background-color: #7bdcb5;

}

.color:hover {
    background-color: #00d084;
}

.color1 {
    background-color: #8ed1fc;
    width: 100%;
    font-weight: bold;
}

.color1:hover {
    background-color: #0693e3;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 800px;
}

.info-container {
    flex-basis: 45%;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

p {
    font-size: 14px;
}

@media screen and (max-width: 767px) {
    .info-container {
        flex-basis: 100%;
    }

    label {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;

}

th, td {
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    width: 70%;
}

th {
    background-color: #7bdcb5;
    color: #fff;
}

.total {
    font-size: large;
    font-weight: bold;
    justify-content: space-around;
    display: flex;
}



