server.port=9999
#1hour
app-jwt-expiration-milisecond=3600000  
#3 days
app-jwt-refresh-milisecond=864000000
app.jwt-secret=5aa664bc787224184a09e15b05212e3732af2bcae5dbdcdc9f6aced86e05c13a

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB