server.port=9999
app-jwt-expiration-second=50000000
app.jwt-secret=5aa664bc787224184a09e15b05212e3732af2bcae5dbdcdc9f6aced86e05c13a

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#CONFIGURE FOR EMAIL SENDING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktkstore2022@gmail.com
spring.mail.password=nsbjwadmjdnfbnvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true